<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link
        href='data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAY1tYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREQAAEAAAAAAAAAAAAAAAAAAAABEREREREQAAERERERERAAAREREREREAABERABEREQAAEREAERERAAAREQAREREAABERAAAREQAAEREAABERAAAREQAREREAABERAAABEQAAEREAAAERAAAREREREREAAAEREREREQDgAwAA3/8AAP//AADAAwAAwAMAAMADAADDAwAAwwMAAMMDAADDwwAAw8MAAMMDAADD4wAAw+MAAMADAADgAwAA'
        rel='icon' type='image/x-icon' />
    <title>Fontlugat</title>
    <style>@font-face{font-family: "Caroline";src: local("Caroline"), url("/Users/fgoezenc/repos/fontlugat-rust/fonts/caroline/Caroline.otf"); font-style: normal;font-weight: normal;}
@font-face{font-family: "leaves_and_ground";src: local("leaves_and_ground"), url("/Users/fgoezenc/repos/fontlugat-rust/fonts/leaves_and_ground/leaves_and_ground.ttf"); font-style: normal;font-weight: normal;}
@font-face{font-family: "Bigroads Script Demo";src: local("Bigroads Script Demo"), url("/Users/fgoezenc/repos/fontlugat-rust/fonts/bigroads_script/Bigroads Script Demo.ttf"); font-style: normal;font-weight: normal;}
@font-face{font-family: "Bigroads Script Extrude Demo";src: local("Bigroads Script Extrude Demo"), url("/Users/fgoezenc/repos/fontlugat-rust/fonts/bigroads_script/Bigroads Script Extrude Demo.ttf"); font-style: normal;font-weight: normal;}
@font-face{font-family: "Caroline";src: local("Caroline"), url("/Users/fgoezenc/repos/fontlugat-rust/fonts/caroline/Caroline.otf"); font-style: normal;font-weight: normal;}
@font-face{font-family: "leaves_and_ground";src: local("leaves_and_ground"), url("/Users/fgoezenc/repos/fontlugat-rust/fonts/leaves_and_ground/leaves_and_ground.ttf"); font-style: normal;font-weight: normal;}
@font-face{font-family: "Bigroads Script Demo";src: local("Bigroads Script Demo"), url("/Users/fgoezenc/repos/fontlugat-rust/fonts/bigroads_script/Bigroads Script Demo.ttf"); font-style: normal;font-weight: normal;}
@font-face{font-family: "Bigroads Script Extrude Demo";src: local("Bigroads Script Extrude Demo"), url("/Users/fgoezenc/repos/fontlugat-rust/fonts/bigroads_script/Bigroads Script Extrude Demo.ttf"); font-style: normal;font-weight: normal;}
</style>
    <style>* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  margin: 0;
}

body[theme="dark"] {
  background: #1e2021;
  color: #eee;
}

body[theme="dark"] input {
  background: #1e2021;
  color: #eee;
}

.fonts {
  margin: 1% 2%;
}

header {
  align-items: center;
  display: flex;
  text-transform: uppercase;
  letter-spacing: 1px;
  justify-content: space-between;
  color: #666;
  background-color: #262a2b;
  padding: 6px 2%;
}

header svg {
  height: 40px;
}

header svg path {
  fill: #666;
}

.fontholder label {
  display: block;
}

.fontholder {
  width: 100%;
  min-height: 100px;
  margin-bottom: 1rem;
  border-bottom: 1px solid #666;
}

.fontholder input[type="range"] {
  width: 300px;
}

.fontholder input[type="text"] {
  width: 100%;
  height: 100%;
  font-family: inherit;
  font-size: 40px;
  height: 100px;
  border: none;
}

.fontholder input[type="text"]:focus {
  outline: none;
}

.size {
  display: block;
  margin-bottom: 1rem;
}
</style>
</head><div class="fontholder"><label>Caroline</label><input style="font-family:'Caroline'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>leaves_and_ground</label><input style="font-family:'leaves_and_ground'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Demo</label><input style="font-family:'Bigroads Script Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Extrude Demo</label><input style="font-family:'Bigroads Script Extrude Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Caroline</label><input style="font-family:'Caroline'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>leaves_and_ground</label><input style="font-family:'leaves_and_ground'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Demo</label><input style="font-family:'Bigroads Script Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Extrude Demo</label><input style="font-family:'Bigroads Script Extrude Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Caroline</label><input style="font-family:'Caroline'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>leaves_and_ground</label><input style="font-family:'leaves_and_ground'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Demo</label><input style="font-family:'Bigroads Script Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Extrude Demo</label><input style="font-family:'Bigroads Script Extrude Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Caroline</label><input style="font-family:'Caroline'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>leaves_and_ground</label><input style="font-family:'leaves_and_ground'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Demo</label><input style="font-family:'Bigroads Script Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Extrude Demo</label><input style="font-family:'Bigroads Script Extrude Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Caroline</label><input style="font-family:'Caroline'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>leaves_and_ground</label><input style="font-family:'leaves_and_ground'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Demo</label><input style="font-family:'Bigroads Script Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Extrude Demo</label><input style="font-family:'Bigroads Script Extrude Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Caroline</label><input style="font-family:'Caroline'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>leaves_and_ground</label><input style="font-family:'leaves_and_ground'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Demo</label><input style="font-family:'Bigroads Script Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Extrude Demo</label><input style="font-family:'Bigroads Script Extrude Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Caroline</label><input style="font-family:'Caroline'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>leaves_and_ground</label><input style="font-family:'leaves_and_ground'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Demo</label><input style="font-family:'Bigroads Script Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Extrude Demo</label><input style="font-family:'Bigroads Script Extrude Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Caroline</label><input style="font-family:'Caroline'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>leaves_and_ground</label><input style="font-family:'leaves_and_ground'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Demo</label><input style="font-family:'Bigroads Script Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Extrude Demo</label><input style="font-family:'Bigroads Script Extrude Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Caroline</label><input style="font-family:'Caroline'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>leaves_and_ground</label><input style="font-family:'leaves_and_ground'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Demo</label><input style="font-family:'Bigroads Script Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Extrude Demo</label><input style="font-family:'Bigroads Script Extrude Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Caroline</label><input style="font-family:'Caroline'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>leaves_and_ground</label><input style="font-family:'leaves_and_ground'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Demo</label><input style="font-family:'Bigroads Script Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
<div class="fontholder"><label>Bigroads Script Extrude Demo</label><input style="font-family:'Bigroads Script Extrude Demo'" type="text" value="The quick brown fox jumps over the lazy dog."><input onchange="changeSize(this)" type="range" min="4" max="80" value="40"><span class="size">40px / 30pt / 2.5rem</span></div>
</section>
<script>function changeTheme() { let theme = document.body.getAttribute('theme'); theme == 'dark' ? document.body.setAttribute('theme', 'light') : document.body.setAttribute('theme', 'dark') } function changeSize(e) { e.previousElementSibling.style.fontSize = e.value + 'px'; e.nextElementSibling.innerText = e.value + 'px / ' + e.value * 0.75 + 'pt / ' + e.value / 16 + 'rem' }</script>
</body>

</html>
